{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=localhost;database=BulkyData;uid=root;pwd=Justapass;",
    "ApplicationConnection": "Server=(localdb)\\mssqllocaldb;Database=Bulky;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}